{
  "name": "Reem Kaleem - AI/ML Developer Portfolio",
  "short_name": "Reem Portfolio",
  "description": "Portfolio of Reem Kaleem, AI/ML Developer and Computer Science Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}